
NODE_ENV=production


REDIS_DATABASE="health"
REDIS_PWD=omarsamir1
REDIS_DEV_URI=redis://localhost:6379
MONGO_DB=chat
MONGO_DB_URI="mongodb://localhost:27017/"
MONGO_DB_USER="omar"
MONGO_DB_PASSWD="omarsamir1"
PORT= 8090

LOG_FORMAT= prod

ORIGIN= *




ACCESS_TOKEN_PUBLIC_KEY= "yourAccessTokenPublicKey"

ACCESS_TOKEN_PRIVATE_KEY="yourAccessTokenPrivateKey"

REFRESH_PRIVATE_KEY="yourAccessRefreshPrivatecKey"


REFRESH_PUBLIC_KEY="yourRefreshTokenPublicKey"


FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MESURMENTID=

APP_PASSWORD="your Google account App password"
SMTP_USER="your email you want to send email with"
ACCESSTOKENTTL= 900
REFRESHTOKENTTL= 2592000

BODYSIZELIMIT=50mb
SALTWORKFACTOR= 15

FRONTEND_URI= 'http://localhost:3000/dashboard'
